<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"                 
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"                 
            android:layout_margin="@dimen/dimen_25_dp"
            android:id="@+id/ll_add"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10_dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_input_add" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/dimen_10_dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/ll_look_up"

            android:padding="@dimen/dimen_10_dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_search_category_default" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Look Up" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"                 
        android:orientation="horizontal"
        android:padding="@dimen/dimen_25_dp"
        android:layout_weight="1"

        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"                 
            android:layout_margin="@dimen/dimen_10_dp"
            android:id="@+id/ll_send_alert"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_btn_speak_now" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Send Alert" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"                 
            android:layout_margin="@dimen/dimen_10_dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/ll_notifications"
            android:padding="@dimen/dimen_25_dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_dialog_alert" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Notifications" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"                 
        android:orientation="horizontal"
        android:layout_weight="1"

        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"                 
            android:layout_margin="@dimen/dimen_25_dp"
            android:layout_weight="1"
            android:id="@+id/ll_settings"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_preferences" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Settings" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"                 
            android:layout_margin="@dimen/dimen_25_dp"
            android:id="@+id/ll_dashboard"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_dialog_info" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dash board" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
